plugins {
    id 'java'
    id 'org.sonarqube' version '4.0.0.2929' // Use a compatible version 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
}

sonarqube {
  properties {
    property "sonar.projectKey", "project"  // Replace with your SonarCloud project key
    property "sonar.host.url", "https://sonarcloud.io" // Use the default SonarCloud URL
    property "sonar.organization", "liban0001" // Add your SonarCloud organization
  }
}
