plugins {
    id 'java'
    id 'org.sonarqube'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
}

sonarqube {
    properties {
        property "sonar.projectKey", "project"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}